spring.application.name=blog-request-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
